<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".display">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                >
                <ImageView
                    android:id="@+id/iv_coin"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_gravity="center_vertical"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/actv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/actv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="用料"
                android:textColor="#333"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:background="#ddd"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/actv_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="16sp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/actv_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="16sp"
                />
            </LinearLayout>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="步骤"
                android:textColor="#333"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:background="#ddd"
                />
            <ImageView
                android:id="@+id/iv_coin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/actv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>